{
  "name": "valnaa",
  "version": "0.1.0",
  "description": "Valnaa — your personal AI agent, powered by OpenClaw",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "dev": "tsc && electron dist/main.js",
    "build": "tsc && node scripts/copy-renderer.js",
    "start": "electron dist/main.js",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist": "electron-builder --mac --win"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.3.0",
    "node-pty": "^1.1.0"
  }
}
