{
  "name": "valnaa",
  "version": "0.1.0",
  "description": "Valnaa — your personal AI agent, powered by OpenClaw",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "tsc && node scripts/copy-renderer.js",
    "dev": "npm run build && electron dist/main.js",
    "dev:watch": "concurrently --kill-others-on-fail --names tsc,renderer,electron --prefix-colors cyan,magenta,green \"tsc -w --preserveWatchOutput\" \"node scripts/watch-renderer.js\" \"wait-on dist/main.js && electron dist/main.js\"",
    "prestart": "npm run build",
    "start": "electron dist/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --mac --win",
    "icons:round": "node scripts/round-app-icon.js",
    "icons:tray": "node scripts/build-tray-template.js",
    "chrome-cli": "bash scripts/chrome-extension-cli.sh",
    "chrome-cli:all": "bash scripts/chrome-extension-cli.sh all"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.1",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.3.0",
    "node-pty": "^1.1.0"
  }
}
